JWT_SECRET_KEY=JE_ME_SOUVIENS_GUY
SQLALCHEMY_DATABASE_URI=sqlite:///nhl.db
API_URL_GAMES=https://api-web.nhle.com/v1/club-schedule-season/MTL/20252026
API_URL_PLAYERS=https://api-web.nhle.com/v1/roster/MTL/current